<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href= "img/logo/app icon home.png" type="logo"> 
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <title>Home</title>
</head>
<body>

    <div class="container">
        <b>@AnonymousStudent</b>
        <div class="container-content">
            <p>kapag green flag ang isang tao ang tawag sa kanya ay ako</p>
        </div>
    </div>

    <div class="container-1">
        <b>@AnonymousStudent</b>
        <div class="container-content-1">
            <p>kapag green flag ang isang tao ang tawag sa kanya ay ako</p>
        </div>
    </div>

    

 <!-- posting area -->
    <div class="background-1">
        <b>Elleiell Balisi</b>
        <div id="datetime"></div>
        <button>Post</button>
        <input type="text" placeholder="Create Announcement">
        <select id="announcementType">
            <option value="" selected disabled>Select an option</option>
            <option value="Anonymous">Anonymous</option>
            <option value="Confession">Confession</option>
            <option value="Announcement">Announcement</option>
        </select>
    </div>

 <!-- nav area nani diri -->
    <div class="nav-background">
        <div class="navbar">
                    <a href="index.html">
                        <img src="img/logo/app icon home.png" alt="Logo">
                    </a>
                    <div class="search-bar">
                        <input type="text" placeholder="Search">
                    </div>
                    <div class="nav-links">
                        <a href="profile.html">Elleiell Balisi</a>
                    </div>
    
            <div class="dropdown">
                    <img class="dropdown-btn" src="IMG/icon/setting.png" alt="Settings" width="35" height="auto">
                    <div class="dropdown-content">
                    <div class="dropdown-item">
                        <a href="profile.html" class="dropdown-item">Profile</a>
                    </div>
                    <div class="dropdown-item">
                        <a href="#" id="darkmode" class="dropdown-item">Darkmode</a>
                    </div>
                    <div class="dropdown-item">
                        <a href="settings.html" class="dropdown-item">Settings</a>
                    </div>
                    <div class="dropdown-item">
                        <a href="login.html" class="dropdown-item">Log out</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="selectlist">

            <a href="subjecthandle.html" class="subject">Subject Handle</a>
            <a href="studentlist.html" class="handle">Student list</a>

        </div>

    </div>

    
</body>
<script src="js/jscode.js"></script>

</html>